<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baholash - O'qituvchi Kabineti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            width: 95%;
            max-width: 1400px;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff;
            overflow: hidden;
            min-height: 90vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: #1a237e;
            color: #fff;
            padding: 20px 0;
            border-radius: 10px 0 0 10px;
            display: flex;
            flex-direction: column;
        }
        
        .sidebar-header {
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-header h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
        }
        
        .sidebar-menu li a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        
        .sidebar-menu li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .sidebar-menu li a:hover, .sidebar-menu li.active a {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .logout-btn {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 15px 20px;
            width: 100%;
            text-align: left;
            font: inherit;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .logout-btn i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }
        
        .dashboard-header {
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        .dashboard-header h1 {
            margin: 0;
            font-size: 32px;
            color: #333;
            font-weight: 700;
        }
        
        .header-info {
            color: #666;
            font-size: 16px;
            margin-top: 10px;
        }
        
        .content-section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }
        
        .content-section h3 {
            margin-bottom: 20px;
            color: #333;
            font-size: 20px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 10px;
        }
        
        .filters {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .filter-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: end;
        }
        
        .form-group {
            margin-bottom: 0;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .form-control, .form-select {
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            outline: none;
            border-color: #1a237e;
            box-shadow: 0 0 0 2px rgba(26, 35, 126, 0.1);
        }
        
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        .grades-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .grades-table th,
        .grades-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .grades-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
            position: sticky;
            top: 0;
        }
        
        .grades-table tr:hover {
            background: #f8f9fa;
        }
        
        .grade-input {
            width: 60px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
            font-size: 14px;
        }
        
        .grade-input:focus {
            outline: none;
            border-color: #1a237e;
            box-shadow: 0 0 0 2px rgba(26, 35, 126, 0.1);
        }
        
        .grade-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .grade-excellent {
            background: #d4edda;
            color: #155724;
        }
        
        .grade-good {
            background: #fff3cd;
            color: #856404;
        }
        
        .grade-satisfactory {
            background: #f8d7da;
            color: #721c24;
        }
        
        .grade-pending {
            background: #e2e3e5;
            color: #383d41;
        }
        
        .btn {
            padding: 10px 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn-primary {
            background-color: #1a237e;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #151a61;
        }
        
        .btn-success {
            background-color: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-outline {
            background-color: transparent;
            color: #1a237e;
            border: 1px solid #1a237e;
        }
        
        .btn-outline:hover {
            background-color: #1a237e;
            color: white;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            border-left: 4px solid #1a237e;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #1a237e;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .student-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #1a237e;
            color: white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            margin-right: 10px;
        }
        
        .student-name {
            display: inline-flex;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 100%;
                margin-top: 0;
                border-radius: 0;
            }
            
            .sidebar {
                width: 100%;
                border-radius: 0;
            }
            
            .filter-group {
                flex-direction: column;
            }
            
            .form-group {
                width: 100%;
            }
            
            .btn {
                width: 100%;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .grades-table {
                font-size: 12px;
            }
            
            .grade-input {
                width: 50px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <aside class="sidebar">
        <div class="sidebar-header">
            <h2>HEMIS | O'qituvchi</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="{% url 'teacher_dashboard' %}"><i class="fas fa-tachometer-alt"></i> Shaxsiy kabinet</a></li>
    <li class="active"><a href="{% url 'teacher_grades' %}"><i class="fas fa-chart-line"></i> Baholash</a></li>
            <li><a href="{% url 'teacher_attendance' %}"><i class="fas fa-clipboard-check"></i> Davomat</a></li>
            <li><a href="{% url 'teacher_schedule' %}"><i class="fas fa-calendar-alt"></i> Dars jadvali</a></li>
            <li><a href="{% url 'teacher_announcements' %}"><i class="fas fa-bullhorn"></i> E'lonlar</a></li>
        </ul>
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i> Chiqish
            </button>
        </form>
    </aside>

    <main class="main-content">
        <div class="dashboard-header">
            <h1>Baholash Tizimi</h1>
            <p class="header-info">O'quvchilarni baholash, chorak va yillik baholarni kiritish.</p>
        </div>

        <!-- Filtrlash qismi -->
        <div class="filters">
            <h3 style="margin-bottom: 15px; color: #333;">Baholarni Filtrlash</h3>
            <div class="filter-group">
                <div class="form-group">
                    <label for="class-select">Sinf</label>
                    <select id="class-select" class="form-select">
                        <option value="">Barcha sinflar</option>
                        <option value="9a">9-A Sinfi</option>
                        <option value="9b">9-B Sinfi</option>
                        <option value="10a">10-A Sinfi</option>
                        <option value="10b">10-B Sinfi</option>
                        <option value="11a">11-A Sinfi</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="subject-select">Fan</label>
                    <select id="subject-select" class="form-select">
                        <option value="">Barcha fanlar</option>
                        {% for subject in teacher.subjects.all %}
                        <option value="{{ subject.id }}">{{ subject.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="quarter-select">Chorak</label>
                    <select id="quarter-select" class="form-select">
                        <option value="1">1-chorak</option>
                        <option value="2">2-chorak</option>
                        <option value="3">3-chorak</option>
                        <option value="4">4-chorak</option>
                        <option value="yearly">Yillik baho</option>
                    </select>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary">
                        <i class="fas fa-filter"></i> Filtrlash
                    </button>
                </div>
            </div>
        </div>

        <!-- Baholar jadvali -->
        <div class="content-section">
            <div style="display: flex; justify-content: between; align-items: center; margin-bottom: 20px;">
                <h3 style="margin: 0;">9-A Sinfi - Matematika Baholari</h3>
                <div class="action-buttons">
                    <button class="btn btn-outline btn-sm">
                        <i class="fas fa-file-export"></i> Export
                    </button>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-save"></i> Barchasini Saqlash
                    </button>
                </div>
            </div>
            
            <div class="table-container">
                <table class="grades-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>O'quvchi</th>
                            <th>1-chorak</th>
                            <th>2-chorak</th>
                            <th>3-chorak</th>
                            <th>4-chorak</th>
                            <th>Yillik</th>
                            <th>O'rtacha</th>
                            <th>Holat</th>
                            <th>Harakatlar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <div class="student-name">
                                    <div class="student-avatar">AA</div>
                                    Aliyev Aziz
                                </div>
                            </td>
                            <td><input type="number" class="grade-input" value="5" min="1" max="5"></td>
                            <td><input type="number" class="grade-input" value="5" min="1" max="5"></td>
                            <td><input type="number" class="grade-input" value="5" min="1" max="5"></td>
                            <td><input type="number" class="grade-input" value="" min="1" max="5" placeholder="-"></td>
                            <td><input type="number" class="grade-input" value="" min="1" max="5" placeholder="-"></td>
                            <td><span class="grade-badge grade-excellent">5.0</span></td>
                            <td><span class="grade-badge grade-excellent">A'lo</span></td>
                            <td>
                                <button class="btn btn-success btn-sm save-btn">
                                    <i class="fas fa-save"></i> Saqlash
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <div class="student-name">
                                    <div class="student-avatar">HM</div>
                                    Hasanova Malika
                                </div>
                            </td>
                            <td><input type="number" class="grade-input" value="4" min="1" max="5"></td>
                            <td><input type="number" class="grade-input" value="4" min="1" max="5"></td>
                            <td><input type="number" class="grade-input" value="5" min="1" max="5"></td>
                            <td><input type="number" class="grade-input" value="" min="1" max="5" placeholder="-"></td>
                            <td><input type="number" class="grade-input" value="" min="1" max="5" placeholder="-"></td>
                            <td><span class="grade-badge grade-good">4.3</span></td>
                            <td><span class="grade-badge grade-good">Yaxshi</span></td>
                            <td>
                                <button class="btn btn-success btn-sm save-btn">
                                    <i class="fas fa-save"></i> Saqlash
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <div class="student-name">
                                    <div class="student-avatar">YJ</div>
                                    Yusupov Jamshid
                                </div>
                            </td>
                            <td><input type="number" class="grade-input" value="3" min="1" max="5"></td>
                            <td><input type="number" class="grade-input" value="4" min="1" max="5"></td>
                            <td><input type="number" class="grade-input" value="3" min="1" max="5"></td>
                            <td><input type="number" class="grade-input" value="" min="1" max="5" placeholder="-"></td>
                            <td><input type="number" class="grade-input" value="" min="1" max="5" placeholder="-"></td>
                            <td><span class="grade-badge grade-satisfactory">3.3</span></td>
                            <td><span class="grade-badge grade-satisfactory">Qoniqarli</span></td>
                            <td>
                                <button class="btn btn-success btn-sm save-btn">
                                    <i class="fas fa-save"></i> Saqlash
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>
                                <div class="student-name">
                                    <div class="student-avatar">SN</div>
                                    Sobirova Nozima
                                </div>
                            </td>
                            <td><input type="number" class="grade-input" value="4" min="1" max="5"></td>
                            <td><input type="number" class="grade-input" value="4" min="1" max="5"></td>
                            <td><input type="number" class="grade-input" value="" min="1" max="5" placeholder="-"></td>
                            <td><input type="number" class="grade-input" value="" min="1" max="5" placeholder="-"></td>
                            <td><input type="number" class="grade-input" value="" min="1" max="5" placeholder="-"></td>
                            <td><span class="grade-badge grade-pending">4.0</span></td>
                            <td><span class="grade-badge grade-pending">Kutilmoqda</span></td>
                            <td>
                                <button class="btn btn-success btn-sm save-btn">
                                    <i class="fas fa-save"></i> Saqlash
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>
                                <div class="student-name">
                                    <div class="student-avatar">FR</div>
                                    Fayziyev Rustam
                                </div>
                            </td>
                            <td><input type="number" class="grade-input" value="2" min="1" max="5"></td>
                            <td><input type="number" class="grade-input" value="3" min="1" max="5"></td>
                            <td><input type="number" class="grade-input" value="2" min="1" max="5"></td>
                            <td><input type="number" class="grade-input" value="" min="1" max="5" placeholder="-"></td>
                            <td><input type="number" class="grade-input" value="" min="1" max="5" placeholder="-"></td>
                            <td><span class="grade-badge grade-satisfactory">2.3</span></td>
                            <td><span class="grade-badge grade-satisfactory">Qoniqarsiz</span></td>
                            <td>
                                <button class="btn btn-success btn-sm save-btn">
                                    <i class="fas fa-save"></i> Saqlash
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Statistika -->
        <div class="content-section">
            <h3>Statistika va Tahlillar</h3>
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-value">4.2</div>
                    <div class="stat-label">O'rtacha Baho</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">85%</div>
                    <div class="stat-label">O'rtacha O'zlashtirish</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">3</div>
                    <div class="stat-label">A'lochi O'quvchilar</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">1</div>
                    <div class="stat-label">Qoniqarsiz Baholar</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">60%</div>
                    <div class="stat-label">Baholari Kiritilgan</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">5</div>
                    <div class="stat-label">Jami O'quvchilar</div>
                </div>
            </div>
        </div>

        <!-- Qo'shimcha amallar -->
        <div class="content-section">
            <h3>Qo'shimcha Amallar</h3>
            <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                <button class="btn btn-outline">
                    <i class="fas fa-file-pdf"></i> PDF Hisobot
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-file-excel"></i> Excel Export
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-chart-bar"></i> Grafik Tahlil
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-sync-alt"></i> Yangilash
                </button>
            </div>
        </div>
    </main>
</div>

<script>
    // Baholarni saqlash
    document.querySelectorAll('.save-btn').forEach(button => {
        button.addEventListener('click', function() {
            const row = this.closest('tr');
            const studentName = row.querySelector('.student-name').textContent.trim();
            const originalText = this.innerHTML;
            
            // Loading holati
            this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saqlanmoqda...';
            this.disabled = true;
            
            // Simulyatsiya: 1.5 soniya kutib turamiz
            setTimeout(() => {
                this.innerHTML = '<i class="fas fa-check"></i> Saqlandi';
                this.style.backgroundColor = '#28a745';
                
                // 2 soniyadan so'ng asl holatiga qaytamiz
                setTimeout(() => {
                    this.innerHTML = originalText;
                    this.style.backgroundColor = '';
                    this.disabled = false;
                }, 2000);
                
                // Xabar ko'rsatish
                showNotification(`${studentName} ning baholari muvaffaqiyatli saqlandi!`, 'success');
            }, 1500);
        });
    });
    
    // Barchasini saqlash tugmasi
    document.querySelector('.btn-primary.btn-sm').addEventListener('click', function() {
        const buttons = document.querySelectorAll('.save-btn');
        let saved = 0;
        const total = buttons.length;
        
        buttons.forEach(btn => {
            setTimeout(() => {
                btn.click();
                saved++;
                
                if (saved === total) {
                    setTimeout(() => {
                        showNotification('Barcha baholar muvaffaqiyatli saqlandi!', 'success');
                    }, 500);
                }
            }, 100 * saved);
        });
    });
    
    // Baho o'zgartirilganda o'rtacha hisoblash
    document.querySelectorAll('.grade-input').forEach(input => {
        input.addEventListener('change', function() {
            const row = this.closest('tr');
            calculateAverage(row);
        });
    });
    
    // O'rtacha bahoni hisoblash
    function calculateAverage(row) {
        const inputs = row.querySelectorAll('.grade-input');
        let sum = 0;
        let count = 0;
        
        inputs.forEach(input => {
            if (input.value && input.value !== '') {
                sum += parseInt(input.value);
                count++;
            }
        });
        
        if (count > 0) {
            const average = (sum / count).toFixed(1);
            const averageBadge = row.querySelector('.grade-badge.grade-excellent, .grade-badge.grade-good, .grade-badge.grade-satisfactory, .grade-badge.grade-pending');
            
            // O'rtacha bahoni yangilash
            averageBadge.textContent = average;
            
            // Rangni yangilash
            averageBadge.className = 'grade-badge ';
            if (average >= 4.5) {
                averageBadge.classList.add('grade-excellent');
            } else if (average >= 3.5) {
                averageBadge.classList.add('grade-good');
            } else if (average >= 2.0) {
                averageBadge.classList.add('grade-satisfactory');
            } else {
                averageBadge.classList.add('grade-pending');
            }
            
            // Holatni yangilash
            const statusBadge = row.querySelector('td:nth-child(9) .grade-badge');
            if (average >= 4.5) {
                statusBadge.textContent = "A'lo";
                statusBadge.className = 'grade-badge grade-excellent';
            } else if (average >= 3.5) {
                statusBadge.textContent = "Yaxshi";
                statusBadge.className = 'grade-badge grade-good';
            } else if (average >= 2.0) {
                statusBadge.textContent = "Qoniqarli";
                statusBadge.className = 'grade-badge grade-satisfactory';
            } else {
                statusBadge.textContent = "Qoniqarsiz";
                statusBadge.className = 'grade-badge grade-satisfactory';
            }
        }
    }
    
    // Xabar ko'rsatish funksiyasi
    function showNotification(message, type) {
        const notification = document.createElement('div');
        notification.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 5px;
            color: white;
            font-weight: 500;
            z-index: 1000;
            transition: all 0.3s ease;
            background-color: ${type === 'success' ? '#28a745' : '#dc3545'};
        `;
        notification.textContent = message;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.style.opacity = '0';
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 300);
        }, 3000);
    }
    
    // Filtrlash tugmasi
    document.querySelector('.filters .btn-primary').addEventListener('click', function() {
        const classSelect = document.getElementById('class-select').value;
        const subjectSelect = document.getElementById('subject-select').value;
        const quarterSelect = document.getElementById('quarter-select').value;
        
        showNotification(`Filtrlash qo'llanildi: ${classSelect || 'Barcha sinflar'}, ${subjectSelect || 'Barcha fanlar'}, ${quarterSelect}-chorak`, 'success');
    });
</script>

</body>
</html>